{
  "dependencies": {
    "tailwindcss": "^3.3.2",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "compile": "npx tailwindcss -i ./static/css/input.css -o ./dist/output.css && vite build && cp ./static/models/* ./dist/assets/ "
  }
}